# nginx.conf
server {
    listen 8080; # Listen on port 8080
    server_name fairlane.gerrenfrancis.com; # Replace with your domain name or IP address

    root /usr/share/nginx/html; # Path to your application files inside the container
    index index.html; # Default file to serve

    location / {
        try_files $uri $uri/ =404; # Serve files or return 404 if not found
    }

    # Optional: Configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}